.extraNews {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(50px, auto);
    @include tablet {
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(30px, auto);
    }
    &__unit {
        max-width: 100%;
        height: auto;
        padding: 0.5rem;
        margin: 0;
        img {
            height: 50%;
            width: 100%;
            object-fit: cover;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        &__text {
            &__title {
                h2 {
                    margin: 0;
                    font-size: 1.1rem;
                }
            }
        }
    }
}