.home {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(50px, auto);
    @include tablet {
        grid-template-columns: 1fr 1fr 1fr;
    }
    @include mobile {
        grid-template-columns: 1fr 1fr 1fr;
    }
    img {
        height: auto;
        object-fit: cover;
        width: 95%;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        padding: 0.5rem;
        @include mobile {
            padding: 0.2rem;
        }
    }
    &__text {
        padding: 0.5rem 1.5rem;
        height: fit-content;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
        @include tablet {
            padding: 0.5rem;
        }
        @include mobile {
            padding: 0.2rem;
        }
        &__title {
            h2 {
                font-size: 1.8rem;
                margin: 0;
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 2;
                @include tablet {
                    font-size: 1.3rem;
                }
                @include mobile {
                    font-size: 0.8rem;
                }
            }
            p {
                margin: 0;
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 3;
                @include tablet {
                    font-size: 0.8rem;
                }
                @include mobile {
                    font-size: 0.6rem;
                }
            }
        }
        &__date {
            p {
                font-size: 1rem;
                @include tablet {
                    font-size: 0.8rem;
                }
                @include mobile {
                    font-size: 0.5rem;
                }
            }

        }
    }
    &__extra {
        padding: 0.5rem;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        height: fit-content;
        @include desktop {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: minmax(10px, auto);
            margin: 0;
        }
        &__unit {
            margin: 0;
            padding: 0;
            height: fit-content;
            ul {
                margin: 0.5rem;
                padding-left: 1rem;
                list-style: outside;
                @include desktop {
                    margin: 0;
                }
                li {
                    margin: 0;
                    font-weight: 700;
                    font-size: 1rem;
                    @include desktop {
                        min-height: 100%;
                    }
                    @include tablet {
                        font-size: 0.8rem;
                    }
                    @include mobile {
                        font-size: 0.6rem;
                    }
                }
            }
        }
    }
}